{
  "name": "sassysass",
  "version": "1.2.7",
  "description": "Sassy Sass is a CSS architecture scaffolding for Sass.",
  "main": "bin/sassysass",
  "preferGlobal": true,
  "bin": {
    "sassysass": "./bin/sassysass"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburgess/sassysass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "sassysass",
    "boilerplate",
    "scaffolding",
    "build",
    "architecture",
    "smacss",
    "methodology"
  ],
  "authors": [
    "Ryan Burgess @burgessdryan",
    "Wai Lun Poon @monkeytypewritr",
    "Augustus Yuan @augburto"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/sassysass/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.2.1",
    "fs-extra": "^0.16.3",
    "get-date": "^1.0.0",
    "install": "^0.1.8",
    "mkdirp": "^0.5.0",
    "npm": "^2.11.2",
    "path": "^0.11.14",
    "prompt": "^0.2.14",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-jsonlint": "^1.1.0",
    "gulp-nodeunit": "0.0.5",
    "jshint-stylish": "^2.0.0",
    "tape": "^4.0.0",
    "request": "~2.60.0",
    "https": "~1.0.0"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/ryanburgess/sassysass#readme"
}
